{
    "name": "CookieUtils.Extras.Samples.Effect",
    "rootNamespace": "",
    "references": [
        "CookieUtils.Extras.Juice",
        "CookieUtils.ObjectPooling",
        "PrimeTween.Runtime",
        "Unity.InputSystem",
        "CookieUtils.Base"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}